MONGO_URL = mongodb+srv://kuga:kuga@trello.emkwj.mongodb.net/?retryWrites=true&w=majority



ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 49251108844-c2u57mgri8kgf7sehknb4vq49i498s9g.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04kvbWvY9W25dCgYIARAAGAQSNwF-L9Ir1ReFB3vMk0biy5rU_javQ67OWQRgyJOA7EG3hf5amJ6bO5rYd2XM4vAraMJJ2kVcujE
SENDER_EMAIL_ADDRESS = longnguyendev2020@gmail.com